{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"FilePath": "../DataLog.txt",
	"Rabbit": "amqp://admin:admin@localhost:5672",
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BinaryDB;Trusted_Connection=True;"
	}
}
